/* Conteneur principal de la section */
.sectionContainer {
    padding: 3rem 0;
    /* background-color: #f9fafb; */
  }
  
  /* Titre de la section */
  .sectionTitle {
    font-size: 1.875rem; /* 30px */
    font-weight: 700;
    color: #000;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  /* Grille des cartes */
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    
  }
  
  @media (min-width: 768px) {
    .cardGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Carte individuelle */
  .card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    text-align: center;
    /* padding: 1.5rem; */
  }
  .textContainer{
     padding: 1.5rem;
  }
  .card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Conteneur parent de l'image */
  .imageContainer {
    position: relative;
    height: 12rem; /* Ajustez la hauteur selon vos besoins */
    width: 100%;
    margin-bottom: 1rem;
    overflow: hidden;
  }
  
  /* Image */
  .image {
    object-fit:cover;
    object-position: center;
  }
  
  /* Titre de la carte */
  .cardTitle {
    font-size: 1.5rem; /* 20px */
    font-weight: 600;
    color: #c73d62;
    margin-bottom: 0.5rem;

  }
  
  /* Description de la carte */
  .cardDescription {
   color: #000;
    font-size: 20px;
  }